# Anko

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/broncho/anko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/broncho/anko/: MainActivity.kt
app/src/main/java/top/broncho/anko/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/broncho/anko/: ExampleUnitTest.kt
gradle/: publish_aar.gradle
gradle/wrapper/: gradle-wrapper.properties
